Software-Projekt/Software-Projekt/View/CSVPage.xaml

<Page x:Class="Software_Projekt.View.CSVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d"
      x:Name="CSVInputPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CSVPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CSV Einlesen" HorizontalAlignment="Center" FontSize="32" Margin="0,10,0,0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Text="Anzahl Zahlenreihen:" Margin="0,0,0,10"/>
            <ComboBox SelectedIndex="0" x:Name="Amount">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>

            <Button Content="Datei öffnen" Click="OnOpenFile" Margin="0,10,0,10"/>
            <Label Content="Dateipfad:"/>
            <ItemsControl ItemsSource="{Binding ElementName=CSVInputPage}">
                <TextBox Text="{Binding ElementName=CSVInputPage, Path=Path}" IsReadOnly="True" Width="200"/>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Weiter" Margin="0,10,0,10" Click="OnClickContinue"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickGoBack"/>
                <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
