Software-Projekt/Software-Projekt/View/CSVPopupWindow.xaml

<Window x:Class="Software_Projekt.View.CSVPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Projekt.View"
        mc:Ignorable="d"
        Title="CSVPopupWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" InputGestureText="Strg+N"/>
                <MenuItem Header="_Beenden" InputGestureText="alt+f4"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,20">
            <TextBlock Text="Anzahl Zahlenreihen" Margin="0,0,0,10"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            
            <Button Content="Datei öffnen" Margin="0,10,0,10"/>
            
            <TextBox IsReadOnly="True" Text="Hier kommt der Pfad rein" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Weiter" Margin="0,10,10,10" Click="OnClickContinue"/>
            <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
        </StackPanel>
    </Grid>
</Window>
