Software-Projekt/Software-Projekt/View/DataDescriptionPage.xaml

<Page x:Class="Software_Projekt.View.DataDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataDescriptionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" InputGestureText="Strg+N"/>
                <MenuItem Header="_Beenden" InputGestureText="alt+f4"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="Datenbeschreibung" FontSize="28" HorizontalAlignment="Center" Margin="0,20,0,30"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Merkmalsausprägung" Margin="0,5,0,5"/>
            <ComboBox SelectedIndex="0" Margin="0,5,0,5">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Zahlen"/>
            </ComboBox>
            <Label Content="Gibt es eine Ordnung/Rang?" Margin="0,5,0,5"/>
            <ComboBox SelectedIndex="0" Margin="0,5,0,5">
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nein"/>
            </ComboBox>
            <Label Content="Skalentyp" Margin="0,5,0,5"/>
            <!-- Möglichkeit 1 -->
            <!--<ComboBox SelectedIndex="0" Margin="0,5,0,5">
                <ComboBoxItem Content="Nominal"/>
                <ComboBoxItem Content="Ordinal"/>
                <ComboBoxItem Content="Metrisch Intervallskala"/>
                <ComboBoxItem Content="Metrisch Verhältnisskala"/>
                <ComboBoxItem Content="Metrisch Absolutskala"/>
            </ComboBox> -->
            
            <!-- Möglichkeit 2 --> <!--
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Nominal"/>
                <ComboBoxItem Content="Ordinal"/>
                <ComboBoxItem Content="Metrisch "/>
            </ComboBox>
            <StackPanel>
                <CheckBox Content="Intevallskala"/>
                <CheckBox Content="Verhältnisskala"/>
                <CheckBox Content="Absolutskala"/>
            </StackPanel> -->

            <!--Möglickeit 3 -->
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Nominal"/>
                <ComboBoxItem Content="Ordinal"/>
                <ComboBoxItem Content="Metrisch "/>
            </ComboBox>
            <ComboBox SelectedIndex="0" Margin="0,5,0,5">
                <ComboBoxItem Content="Intevallskala"/>
                <ComboBoxItem Content="Verhältnisskala"/>
                <ComboBoxItem Content="Absolutskala"/>
            </ComboBox>
            <Label Content="Wie viele Merkmale werden Beobachtet?" Margin="0,5,0,5"/>
            <ComboBox SelectedIndex="0" Margin="0,5,0,5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <Button Content="Weiter" Margin="0,10,0,10" Click="OnClickContinue"/>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickBack"/>
                <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
