Software-Projekt/Software-Projekt/View/DataPage.xaml

<Page x:Class="Software_Projekt.View.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" InputGestureText="Strg+N"/>
                <MenuItem Header="_Beenden" InputGestureText="alt+f4"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="Überschrift" FontSize="28" HorizontalAlignment="Center" Margin="0,20,0,30"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="CSV einlesen" Margin="0,10,10,10" Click="OnOpenCSVPopup"/>
                <Button Content="Daten eingeben" Margin="10,10,0,10" Click="OnOpenDataDiscriptionPopup"/>
            </StackPanel>
            <TextBlock Text="Angabe ob Daten eingelesen sind"/>
            <Button Content="Weiter" Click="OnClickContiue"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickGoBackToMainWindow"/>
            <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
        </StackPanel>
    </Grid>
</Page>
