Software-Projekt/Software-Projekt/View/DataDescriptionPage.xaml

<Page x:Class="Software_Projekt.View.DataDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataDescriptionPage">
    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboboxScaleType, Path=SelectedIndex}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Datenbeschreibung" FontSize="28" HorizontalAlignment="Center" Margin="0,20,0,30"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Merkmalsausprägung" Margin="0,5,0,5"/>
            <ComboBox SelectedIndex="0" Margin="0,5,0,5" x:Name="ComboBoxMerkmalsausprägung">
                <ComboBoxItem Content="Zahlen"/>
                <ComboBoxItem Content="Namen"/>
            </ComboBox>
            <Label Content="Gibt es eine Ordnung/Rang?" Margin="0,5,0,5"/>
            <ComboBox SelectedIndex="0" Margin="0,5,0,5" x:Name="ComboBoxOrdnung">
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nein"/>
            </ComboBox>
            <Label Content="Skalentyp" Margin="0,5,0,5"/>

            <ComboBox SelectedIndex="0" x:Name="ComboboxScaleType">
                <ComboBoxItem Content="Nominal"/>
                <ComboBoxItem Content="Ordinal"/>
                <ComboBoxItem Content="Metrisch"/>
            </ComboBox>
            <StackPanel>
                <RadioButton Content="Intevallskala" Style="{StaticResource RadioButtonStyle}" IsChecked="True" x:Name="Intervallskala" Checked="OnCheckIntervallskala"/>
                <RadioButton Content="Verhältnisskala" Style="{StaticResource RadioButtonStyle}" x:Name="Verhältnisskala" Checked="OnCheckVerhältnisskala"/>
                <RadioButton Content="Absolutskala" Style="{StaticResource RadioButtonStyle}" Checked="OnCheckAbsolutskala"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Weiter" Width="60" Click="OnClickContinue"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickBack"/>
                <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
