Software-Projekt/Software-Projekt/View/DataDescriptionPage.xaml

<Page x:Class="Software_Projekt.View.DataDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataDescriptionPage">
    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboboxScaleType, Path=SelectedIndex}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Datenbeschreibung" FontSize="28" HorizontalAlignment="Center" Margin="0,20,0,30"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Wählen Sie den Skalentyp aus: " Margin="0,5,0,5"/>
            <ComboBox SelectedIndex="0" x:Name="ComboboxScaleType">
                <ComboBoxItem Content="Nominal"/>
                <ComboBoxItem Content="Ordinal"/>
                <ComboBoxItem Content="Metrisch"/>
            </ComboBox>
            
            <StackPanel>
                <RadioButton Content="Intevallskala" Style="{StaticResource RadioButtonStyle}" IsChecked="True" x:Name="Intervallskala" Checked="OnCheckIntervallskala"/>
                <RadioButton Content="Verhältnisskala" Style="{StaticResource RadioButtonStyle}" x:Name="Verhältnisskala" Checked="OnCheckVerhältnisskala"/>
                <RadioButton Content="Absolutskala" Style="{StaticResource RadioButtonStyle}" x:Name="Absolutskala" Checked="OnCheckAbsolutskala"/>
            </StackPanel>
            
            <Button Content="Hilfe" Margin="0,20,0,0" Width="100" Click="OnClickHelp"/>
            
            <StackPanel Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Erste Zahlenreihe"/>
                    <ComboBox SelectedIndex="0"  Width="175" Margin="10,0,0,0"  x:Name="ComboBox1">
                        <ComboBoxItem Content="Zahlenreihe" ToolTip="Die erste Eingabe muss immer eine Zahlenreihe sein"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" x:Name="StackPanelCombobox2" Visibility="Collapsed">
                    <Label Content="Erste Zahlenreihe"/>
                    <ComboBox SelectedIndex="0"  Width="175" Margin="10,0,0,0"  x:Name="ComboBox2">
                        <ComboBoxItem Content="Zahlenreihe"/>
                        <ComboBoxItem Content="Absolute Häufigkeitsreihe"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" x:Name="StackPanelCombobox3" Visibility="Collapsed">
                    <Label Content="Erste Zahlenreihe"/>
                    <ComboBox SelectedIndex="0"  Width="175" Margin="10,0,0,0"  x:Name="ComboBox3">
                        <ComboBoxItem Content="Zahlenreihe"/>
                        <ComboBoxItem Content="Absolute Häufigkeitsreihe"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" x:Name="StackPanelCombobox4" Visibility="Collapsed">
                    <Label Content="Erste Zahlenreihe"/>
                    <ComboBox SelectedIndex="0" Width="175" Margin="10,0,0,0" x:Name="ComboBox4">
                        <ComboBoxItem Content="Absolute Häufigkeitsreihe" ToolTip="Bei vier Eingaben müssen zwei Häufigkeitsreihen vorhanden sein"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Weiter" Width="60" Click="OnClickContinue"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickBack"/>
                <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
