Software-Projekt/Software-Projekt/View/IndicatorSelectionPage.xaml

<Page x:Class="Software_Projekt.View.IndicatorSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="IndicatorSelection"
      Title="IndicatorSelectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" InputGestureText="Strg+N"/>
                <MenuItem Header="_Beenden" InputGestureText="alt+f4"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Label Content="Kennzahlenauswahl" HorizontalAlignment="Center" FontSize="28"/>
            <ListBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=IndicatorsNominal}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Click="OnSelectIndicator"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl ItemsSource="{Binding ElementName=IndicatorSelection}">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="10,10,10,10">
                    <TextBlock Text="{Binding ElementName=IndicatorSelection, Path=ChoosenIndicator}" HorizontalAlignment="Center" Margin="10,10,10,10"/>                    <!-- {Binding }-->
                </Border>
            </ItemsControl>
            <Button Content="Weiter" Width="60" Click="OnClickContinue"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickBack"/>
            <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
        </StackPanel>
    </Grid>
</Page>
