Software-Projekt/Software-Projekt/View/IndicatorSelectionPage.xaml

<Page x:Class="Software_Projekt.View.IndicatorSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      xmlns:vm="clr-namespace:Software_Projekt.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="IndicatorSelection"
      Title="IndicatorSelectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Kennzahlenauswahl" HorizontalAlignment="Center" FontSize="28"/>
        </StackPanel>

        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" x:Name="ListBox"/>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Ausgewählte Kennzahl:" VerticalAlignment="Center" FontSize="20"/>
            <ItemsControl ItemsSource="{Binding ElementName=IndicatorSelection}">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="10,10,10,10">
                    <TextBlock Text="{Binding ElementName=IndicatorSelection, Path=ChoosenIndicator}" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                </Border>
            </ItemsControl>
            </StackPanel>
            <Button Content="Weiter" Width="60" Click="OnClickContinue"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickBack"/>
            <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
        </StackPanel>
    </Grid>
</Page>
