Software-Projekt/Software-Projekt/View/Indicators.xaml

<Window x:Class="Software_Projekt.Indicators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Projekt"
        xmlns:vm="clr-namespace:Software_Projekt.ViewModel"
        mc:Ignorable="d"
        Title="Indicators" Height="700" Width="1200" MinWidth="1050" MinHeight="600">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize"  Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" Click="OnOpenMainwindow" InputGestureText="Strg+N"/>
                <MenuItem Header="_Beenden" InputGestureText="alt+f4"/>
            </MenuItem>
        </Menu>
        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="Nominal" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="Ordinal" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="Metrisch" Grid.Row="1" Grid.Column="2"/>
        <ListBox  Grid.Row="2" ItemsSource="{Binding Path=IndicatorsNominal}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Name}" Click="OnOpenPopupNominal"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=IndicatorsOrdinal}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Name}" Click="OnOpenPopupOrdinal"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=IndicatorsMetrisch}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Name}" Click="OnOpenPopupMetrisch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,10">

            <Button Content="Zurück" Click="OnClickBack" Margin="0,0,5,0"/>
            <Button Content="Beenden" Click="OnClickEnd" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
