Software-Projekt/Software-Projekt/View/IndicatorsPopup.xaml

<Window x:Class="Software_Projekt.View.IndicatorsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Projekt.View"
        xmlns:vm="clr-namespace:Software_Projekt.ViewModel"
        x:Name="IndicatorPopup"
        mc:Ignorable="d"
        Title="IndicatorsPopup" Height="450" Width="800">
    
    <ItemsControl ItemsSource="{Binding ElementName=IndicatorPopup}">
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="{Binding ElementName=IndicatorPopup, Path=IndicatorName}" FontSize="24"/>
            <Label Content="Vorraussetzungen:" Margin="0,10,0,5" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding ElementName=IndicatorPopup, Path=IndicatorRequirements}" Margin="5,5,5,5"/>
            </Border>
            <Label Content="Berechnung:" Margin="0,5,0,5" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding ElementName=IndicatorPopup, Path=IndicatorCalculations}" Margin="5,5,5,5"/>
            </Border>
            <Label Content="Infos:" Margin="0,5,0,5" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding ElementName=IndicatorPopup, Path=IndicatorInfo}" Margin="5,5,5,5"/>
            </Border>
        </StackPanel>
    </ItemsControl>
    
</Window>
