Software-Projekt/Software-Projekt/View/InputPage.xaml

<Page x:Class="Software_Projekt.View.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Anzahl Zahlenreihen"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Zahlenreihe eingeben:" Margin="0,0,5,0"/>
                <TextBox Width="300"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Zahlenreihe"/>
                    <ComboBoxItem Content="andere Möglichkeit"/>
                    <ComboBoxItem Content="andere Möglichkeit"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Weiter" HorizontalAlignment="Center" Click="OnClickContinue"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
            <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickGoBackToMainWindow"/>
            <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
        </StackPanel>
    </Grid>
</Page>
