Software-Projekt/Software-Projekt/View/InputPage.xaml

<Page x:Class="Software_Projekt.View.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manuelle Eingabe" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Anzahl Zahlenreihen: "/>
                <ComboBox SelectedIndex="0" x:Name="ComboboxAmount" Width="100" HorizontalAlignment="Left" SelectionChanged="OnComboboxAmountSelectionChanged">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Zahlenreihe eingeben:" Margin="0,0,5,0"/>
                <TextBox Width="300" x:Name="TextBox1" ToolTip="Werte mit ' ; ' trennen"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Visibility="Collapsed" x:Name="Stackpanel1">
                <TextBlock Text="Zahlenreihe eingeben:" Margin="0,0,5,0"/>
                <TextBox Width="300" x:Name="TextBox2" ToolTip="Werte mit ' ; ' trennen"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Visibility="Collapsed" x:Name="Stackpanel2">
                <TextBlock Text="Zahlenreihe eingeben:" Margin="0,0,5,0"/>
                <TextBox Width="300" x:Name="TextBox3" ToolTip="Werte mit ' ; ' trennen"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Visibility="Collapsed" x:Name="Stackpanel3">
                <TextBlock Text="Zahlenreihe eingeben:" Margin="0,0,5,0"/>
                <TextBox Width="300" x:Name="TextBox4" ToolTip="Werte mit ' ; ' trennen"/>

            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Weiter" HorizontalAlignment="Center" Click="OnClickContinue"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Zurück" Margin="0,10,10,10" Click="OnClickGoBack"/>
                <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
