Software-Projekt/Software-Projekt/View/Page1Analyse.xaml

<Page x:Class="Software_Projekt.View.Page1Analyse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      xmlns:vm="clr-namespace:Software_Projekt.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1Analyse">
<!-- Werte beschreiben durch User Input -->
<!-- Skalentyp definieren durch User Input-->
    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" Click="OnReadFile" InputGestureText="Strg+N"/>
                <MenuItem Header="_Beenden" InputGestureText="alt+f4"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Label Content="Datenreihe 1" FontSize ="20"/>
            <Label Content="Kennzahl" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Path=Indicators}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Skalentyp"/>
            <ComboBox>
                <TextBlock Text="Nominal"/>
                <TextBlock Text="Ordinal"/>
                <TextBlock Text="Metrisch"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="_Weiter" Click="OnOpenNextPage" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
