Software-Projekt/Software-Projekt/View/ResultPage.xaml

<Page x:Class="Software_Projekt.View.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      x:Name="Result"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ergebnis" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding ElementName=Result}">
            <TextBlock Text="{Binding ElementName=Result, Path=ResultText}"/>
            <TextBlock Text="{Binding ElementName=Result, Path=InfoText}"/>
        </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Zurück zur Kennzahlenauswahl" Margin="0,0,5,0" Click="OnClickBackToPreviousPage"/>
                <Button Content="Zurück zur Hauptseite" Margin="5,0,0,0" Click="OnClickBackToMainWindow"/>
            </StackPanel>
            <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd" Width="60"/>
            </StackPanel>
    </Grid>
</Page>
