Software-Projekt/Software-Projekt/View/ResultPage.xaml

<Page x:Class="Software_Projekt.View.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" InputGestureText="Strg+N"/>
                <MenuItem Header="_Beenden" InputGestureText="alt+f4"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Infotext (z.B. Voraussetzungen"/>
            <TextBlock Text="Ergebnis Berechnung"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Zurück zur Kennzahlenauswahl" Margin="0,0,5,0"/>
                <Button Content="Zurück zur Hauptseite" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Beenden" Margin="10,10,0,10" Click="OnClickEnd"/>
        </StackPanel>
    </Grid>
</Page>
